<html>
    <head>
        <title>
            Dhairya's Website
        </title>
        <style>
            #my_name{
                text-align: center ;
                font-size: 37px ;
                color: #fc9003;
            }
            #my_school{
                text-align: left ;
                font-size: 20px ;
                color: #03fc14;    
            }
            #send_button{
                background-color: #8403fc;
            }
            #messaging{
                text-align: left ;
                font-size: 15px ;
                color: #eb3495   
            }
            #naming{
                text-align: left ;
                font-size: 15px ;
                color: #89a832;
                font-weight: bold;
            }
            #messaging2{
                text-align: left ;
                font-size: 15px ;
                color: #a832a0;
                font-weight: bold;    
            }
            #My_hobbies{
                text-align: left ;
                font-size: 25px ;
                color: #f5a442
            }
            #text{
                text-align: left ;
                font-size: 15px ; 
            }
            #textarea{
                text-align: left ;
                font-size: 15px ;
            }
            .hobby{
                font-size: 15px;
            }
            #body{
                background-image: linear-gradient(#5742f5,#f56342,#d7f542);
            }
            #image{
                border-radius: 50%;
                width:200px;
                height:200px;
                border-style: dotted;
            }

        </style>

        
    </head>
    <body id="body">
        <h1 id= "my_name">
            My name is Dhairya
        </h1>
        <p id="my_school">
            I study in Hiranandani Foundation School in class 7
        </p>
        <h2 id=My_hobbies>
            My hobbies
        </h2>
       <ul>
           <li class=hobby>
               Reading books
           </li>
           <li class=hobby>
               Playing cricket
           </li>
           <li class=hobby>
               Playing football
           </li>
           <li class=hobby>
               Playing badminton
           </li>
       </ul>
        <img src="Dhairya.jpg" id="image" >
        <h3 id=messaging>
            Write a message to me :
        </h3>
        <label id="naming">
            Name :
        </label>
        <input type= "text" id="text">
        <br>
        <br>
        <label id="messaging2">
            Message :
        </label>
        <textarea id="textarea">

        </textarea>
        <br>
        <br>
        <button id="send_button">
            Send
        </button>



    </body>
</html>